<html lang="ja">
<head>
<title>AdLint 3.2.14 開発者ガイド</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="AdLint 3.2.14 開発者ガイド">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2010-2014, OGIS-RI Co.,Ltd.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
table {
    width: 100%;
    border-spacing: 0px;
    border-collapse: collapse;
    border: 2px solid black;
}

th {
    border: 1px solid black;
    background: gray;
    color: white;
    text-align: center;
}

td { border: 1px solid black; }

.verbatim {
    background: lightgray;
    margin-left: 2em;
    margin-right: 2em;
    padding: 5px 10px 5px 10px;
}
--></style>
</head>
<body>
<h1 class="settitle">AdLint 3.2.14 開発者ガイド</h1>
<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">導入</a>
<ul>
<li><a href="#Top">ライセンス</a>
<li><a href="#Top">開発環境</a>
<li><a href="#Top">文書化環境</a>
<li><a href="#Top">コーディング規約</a>
<li><a href="#Top">目次</a>
</li></ul>
<li><a name="toc_Architecture" href="#Architecture">1 アーキテクチャ</a>
<li><a name="toc_Abbreviation" href="#Abbreviation">2 略語一覧</a>
<li><a name="toc_Index" href="#Index">索引</a>
</li></ul>
</div>



<div class="node">
<a name="Top"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Architecture">Architecture</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>

</div>

<h2 class="unnumbered">導入</h2>

<h3 class="unnumberedsec">ライセンス</h3>

<p>Copyright (C) 2010-2014, OGIS-RI Co.,Ltd.

   <p>AdLint is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

   <p>AdLint is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

   <p>You should have received a copy of the GNU General Public License
along with AdLint.  If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.

<h3 class="unnumberedsec">開発環境</h3>

<p><table summary=""><tr align="left"><th valign="top" width="10%">名称 </th><th valign="top" width="10%">バージョン </th><th valign="top" width="30%">用途
<br></th></tr><tr align="left"><td valign="top" width="10%"><a href="http://www.ruby-lang.org/">Ruby</a>
</td><td valign="top" width="10%"><code>2.1.0p0</code>
</td><td valign="top" width="30%">ベースとなる実装言語
<br></td></tr><tr align="left"><td valign="top" width="10%"><a href="http://rubyforge.org/projects/racc/">Racc</a>
</td><td valign="top" width="10%"><code>1.4.10</code>
</td><td valign="top" width="30%">構文解析器の生成
<br></td></tr><tr align="left"><td valign="top" width="10%"><a href="http://rspec.info/">RSpec</a>
</td><td valign="top" width="10%"><code>2.14.7</code>
</td><td valign="top" width="30%">単体仕様の記述と回帰テスト
<br></td></tr><tr align="left"><td valign="top" width="10%"><a href="http://cukes.info/">Cucumber</a>
</td><td valign="top" width="10%"><code>1.3.10</code>
</td><td valign="top" width="30%">機能仕様の記述と回帰テスト
<br></td></tr></table>

<h3 class="unnumberedsec">文書化環境</h3>

<p>利用者ガイド、開発者ガイドなどの文書化には
<a href="http://www.gnu.org/software/texinfo/">GNU Texinfo</a> を使用する。

<h3 class="unnumberedsec">コーディング規約</h3>

<p>Ruby 言語コードの整形は、<a href="http://shugo.net/ruby-codeconv/codeconv.html">http://shugo.net/ruby-codeconv/codeconv.html</a> に
従う。ただし、<code>return</code> は原則として使用しない。

   <p>Ruby 言語ソースを含む全てのテキストファイルは UTF-8 でエンコードし、改行文字は
LF とする。

<h3 class="unnumberedsec">目次</h3>

<ul class="menu">
<li><a accesskey="1" href="#Architecture">アーキテクチャ</a>
<li><a accesskey="2" href="#Abbreviation">略語一覧</a>
<li><a accesskey="3" href="#Index">索引</a>
</ul>

<div class="node">
<a name="Architecture"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Abbreviation">Abbreviation</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">1 アーキテクチャ</h2>

<p>追記予定。

<div class="node">
<a name="Abbreviation"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Index">Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Architecture">Architecture</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">2 略語一覧</h2>

<pre class="verbatim">object                 -> obj
variable               -> var
function               -> fun
value                  -> val
expression             -> expr
interpreter            -> interp
array                  -> ary
pointer                -> ptr
subscript              -> subs
alignment              -> align
declaration            -> dcl
declarator             -> dcr
definition             -> def
enumerator             -> enum
member                 -> memb
element                -> elem
original               -> orig
converted              -> conved
conversion             -> conv
arithmetic             -> arith
alternative            -> alt
manipulator            -> manip
sequence-point         -> seqp
operator               -> op
initializer            -> init
source                 -> src
destination            -> dst
translation-unit       -> tunit
parameter              -> param
constant               -> const
specifier              -> spec
controlling            -> ctrl
reference              -> ref
dereference            -> deref
statement              -> stmt
controlling-expression -> ctrlexpr
option                 -> opt
options                -> opts
first                  -> fst
second                 -> snd
last                   -> lst
location               -> loc
composite              -> cmp
identifier             -> id
substitute             -> sub
indirection            -> ind
category               -> cat
severity               -> sev
complement             -> comp
message                -> msg
metric                 -> met
package                -> pkg
representation         -> rep
assignment             -> assign
literal                -> lit
directive              -> dire
count                  -> cnt
signature              -> sig
suppress               -> supp
version                -> ver
storage-class          -> sc
command                -> cmd
file-path              -> fpath
directory-path         -> dpath
length                 -> len
content                -> cont
context                -> ctxt
exception              -> ex
template               -> tmpl
format                 -> fmt
return                 -> ret
current                -> cur
replacement            -> repl
index                  -> idx
modifier               -> mod
environment            -> env
precision              -> prec
cyclomatic-complexity  -> cycle_compl
token                  -> tok
next                   -> nxt
encoding               -> enc
annotation             -> annot
pathname               -> path
user                   -> usr
system                 -> sys
new-line               -> nl
table                  -> tbl
abstract-syntax-tree   -> ast
pattern                -> ptn
condition              -> cond
collector              -> col
branch                 -> br
function-call          -> funcall
program                -> prog
address                -> addr
memory                 -> mem
window                 -> win
anonymous              -> anon
qualifier              -> qual
symbol                 -> sym
candidate              -> cand
terminator             -> term
initiator              -> init
selection              -> sel
global-variable        -> gvar
record                 -> rec
referrer               -> ref
cross-reference        -> xref
monitor                -> mon
iteration              -> iter
local-variable         -> lvar
previous               -> prv
operation              -> op
extractor              -> extr
enclosure              -> encl
relational             -> relat
equality               -> equal
logical-and            -> land
logical-or             -> lor
relationship           -> relat
prototype              -> proto
termination            -> term
result                 -> rslt
operand                -> ope
domain                 -> dom
qualified              -> qualed
error                  -> err
project                -> proj
temporary              -> tmp
referrer-function      -> ref_fun
sample                 -> smpl
representative         -> repr
descendant             -> desc
transition             -> trans
contributor            -> contrib
positive               -> pos
negative               -> neg
evidence               -> evid
traversal              -> trav
increment              -> inc
decrement              -> dec
prefix-increment       -> preinc
prefix-decrement       -> predec
postfix-increment      -> pstinc
postfix-decrement      -> pstdec
string-literal         -> strlit
compound-literal       -> complit
exclusive-or           -> xor
inclusive-or           -> ior
</pre>

<div class="node">
<a name="Index"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Abbreviation">Abbreviation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="unnumbered">索引</h2>

<ul class="index-cp" compact>
   </ul></body></html>

<!--

Local Variables:
coding: utf-8
End:

-->
